# Database Connection
DATABASE_URL="postgres://5b860d9d16b3424c6d654d646c31e067476ecb33cb08015a75ebd2fa1b355f67:sk_lrWNIfUFc0j35yndBJXsn@db.prisma.io:5432/postgres?sslmode=require"

# Google Gemini API Key
GEMINI_API_KEY="" 
# Please add your GEMINI_API_KEY above.

# Server Port
PORT=3000
